<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: gray;
            }
            h1{
             text-align: center;
             font-size: 25px;
             color:whitesmoke;
            }
            table{
                width: 100%;
                text-align: center;
                
            }
            th{
                background-color: gray;
            }
          td{
            background-color: lightgray;
          }
            div{
                width:1250px;
                background-color: whitesmoke;
                margin:1px;
                padding:1px;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                border-radius: 5px;
            }
            img{
                padding: 10px;
                box-shadow: 0 0 20px black;
                border-radius:10px;
                margin: 10PX;
            }
            h3{
                color:black;
                font-size: 25px;
            }
            h5{
                text-align: center;
                font-size: 20px;
                padding: 0.5%;
            }
            
        </style>
        <h1> WELCOME TO MR.CHANDRA SEKHAR PORTFOLIO WEBSITE </h1>
    </head>
    <body>
        <div>
            <h5>"Turning Your Ideas Into Visual Masterpieces"</h5>
        <table>
            <tr>
                <td>
                    <h3>MADDULA CHANDRA SEKHAR GUPTA</h3>
                    <h4><hr>Contact : +9181423 20919</h4>
                    <h4><hr>@Gmail :<a href="http://www.gmail.com"> chandumaddula9@gmail.com </a></h4>
                    <h4><hr>LinkedIN : <a href="https://www.linkedin.com/in/maddula-chandu-57037b310?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"> click me</a></h4>
                    <h4><hr>INSTAGRAM: <a href="https://www.instagram.com/chandudesgins81?igsh=d3ZnZGVnaTVyZ3Ax">click me</a></h4>
                   
                </td>
                 <td>
                    <img src=".vscode/img-19.jpg" width="330" height="280">
                 </td>
            </tr>
        </table>
        </div>
        
       
            <table>
                <h3> YOU TUBE THUBNAILS FOR LOW BUDGET </h3>
                <tr>
                    <td> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis ratione labore natus! Sunt labore consequatur atque quidem cumque consectetur suscipit vel repellendus mollitia voluptate, quibusdam hic illum autem? Quis, quos?</td>
                    <td>
                        <img src=".vscode/img-9.jpg" width="500" height="300">
                     </td>
                </tr>
            </table>
            <table>
                <h3> My Designs </h3>
                <tr>
                    <td>
                        <img src=".vscode/img-10.jpg" width="600" height="400">
                     </td>
                     <td>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam commodi rerum laborum expedita voluptate ea tempore tenetur ipsa saepe quo?</td>
                </tr>
            </table>
            <table>
                <tr>
                    <td>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, ex.
                    </td>
                    <td>
                        <img src=".vscode/img-11.jpg" width="500" height="400">
                     </td>
                </tr>
            </table>
            <table>
                <tr>
                    
                    <td>
                        <img src=".vscode/img-12.jpg" width="600" height="400">
                     </td>
                     <td>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, ex.
                    </td>
                </tr>
            </table>
            <table>
                <tr>
                    <td>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, ex.
                    </td>
                    <td>
                        <img src=".vscode/img-13.jpg" width="500" height="400">
                     </td>
              </tr>
            </table>
              <h3> SOME EPIC DESIGNS </h3>
              <img src=".vscode/img-14.jpg" width="500" height="400">
              <img src=".vscode/img-15.jpg" width="500" height="400">
              <img src=".vscode/img-16.jpg" width="350" height="400">
              <img src=".vscode/img-17.jpg" width="300" height="400">
              <img src=".vscode/img-18.jpg" width="300" height="400">
             
              <img src=".vscode/img-20.jpg" width="350" height="400">
              <img src=".vscode/img-21.jpg" width="350" height="400">
              <img src=".vscode/img-22.jpg" width="300" height="400">
         
    </body>
</html>